MONGO_URI=mongodb://localhost:27017/links
PORT=3000
CLOUDINARY_CLOUD_NAME=linktree
CLOUDINARY_API_KEY=477954231735169
CLOUDINARY_API_SECRET=Zmj4dzl1rguV65dqlCvSpiGASLM
CLOUDINARY_URL=cloudinary://77954231735169:Zmj4dzl1rguV65dqlCvSpiGASLM@linktree